@charset "UTF-8";
/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
html { font-family: 'sans-serif', "Microsoft YaHei", "微软雅黑", "Tahoma", "Helvetica"; font-size: 10px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%!important; vertical-align: middle; }
address, caption, cite, code, dfn, i, em, strong, th, var { font-weight: normal; font-style: normal; }
ol,ul { list-style: none; }
a { text-decoration: none; }
a:hover, a:focus { outline: none; }
caption, th { text-align: left; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content: ”; }
abbr, acronym { border: 0; }
button, input, optgroup, select, textarea { margin: 0; font: inherit; color: inherit; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
:before, :after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration { -webkit-appearance: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }


/*style*/
body{
    max-width:1024px;
    min-width: 320px;
    color: #323232;
    position: relative;
    margin: 0 auto;
    a{color: #323232;}
    background: #F5F5F5;
}

.wraper{
    width: auto;
    min-height: 100%;
    position: relative;
}

/*header*/
.header{
    width: 100%;
    max-width: 1024px;
    height: 44px;
    background: #FFB201;
    position: fixed;
    top: 0;
    z-index:999;
    overflow:hidden;
    .hd_logo{
        float: left;
        width: 98px;
        height: 44px;
        margin-left: 8px;
        background:url('../images/hd_logo_v2.png') no-repeat center center;
        background-size: 100% auto;
        a{
            display: block;
            width: 98px;
            height: 44px;
            text-indent: -9999px;
            overflow: hidden;
        }
    }
    .hd_right{
        float: right;
        height: 39px;
        a{
            height: 39px;
            width: 41.33333333px;
            display: block;
            float: left;
            text-indent: -9999px;
            position: relative;
            z-index: 10;
            background: url('../images/hd_ico_v2.png') -50% 70% no-repeat;
            &:hover{
                background-color: #de7d08;
            }
        }
        .r_search {
            background-size: 150%;
        }
        .r_user{
            background-position: 152% 70%;
            background-size: 150%;
        }
    }
}

/*nav_top*/
.nav_top{
    height:32px;
    max-width: 1024px;
    position: fixed;
    overflow:hidden;
    top: 44px;
	z-index:998;
	width: 100%;
	overflow: hidden;
    background:#fff;
    .swiper-slide{
        width: auto;
        height: 32px;
        padding:0 14px;
        font-size: 15px;
        line-height: 32px;
        a{
         display: block;
         width: 100%;
         height: 100%;
        }
        &.cur a{color:#FFB201}
    } 

}

/*wrapin*/ 
.wrapin{
    height: 100%;
    padding: 76px 0 0 0 ;
}

/*mod_focus*/ 
.mod_focus{
    overflow: hidden;
    background: #000;
    position: relative;
    li{
        width: 100%;
        height: auto;
        a,img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .swiper-pagination {
        bottom: 5px;
    }
    .swiper-pagination-bullet{
        width: 6px;
        height: 6px;
        background: #fff;
        opacity:0.5;
    }
    .swiper-pagination-bullet-active{
        width: 13px;
        height: 6px;
        background: #FFB201;
        border-radius:3px;
        opacity:1;
    }
}
/*mod_how*/ 
.mod_how{
    position: relative;
    background: #fff;
    height: 54px;
    margin: 6px 0;
    padding: 8px 6px;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    overflow: hidden;
    .how_ico{
        display: inline-block;
        float: left;
        position: relative;
        padding-right: 8px;
        width: 46px;
        height: 38px;
        border-right:1px solid #F5F5F5; 
        img{
            width:100%;
            height: 100%;
        }
    }
    .how_list{
        overflow: hidden;
        height: 40px;
        padding-left: 8px;
        li{
            display: block;
            height: 40px;
            position: relative;
            .title{
                width: 100%;
                line-height: 20px;
                height: 20px;
                color: #323232;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .info{
                    font-size: 14px;
                    color: #323232;
                    vertical-align: top;
                }
                img{
                        height: 18px;
                        width: auto;
                }    
            }
            .txt{
                font-size: 12px;
                color: #999;
                margin-top: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    

}

/* mod_tj */ 
.mod_list{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #EDEDED;
    margin: 0 0 6px 0;
    .mod_hd{
        padding: 0 10px;
        line-height: 44px;
        height: 44px;
        overflow: hidden;
        .hd_left{
            float: left;
            height: 44px;
            position:relative;
            .ico{
                position: absolute;
                width: 20px;
                height: 17px;
                display: inline-block;
                top: 14px;
                left: 0;
                background: url(../images/ico01.png) no-repeat;
                background-size: contain;
            }
            .title{
                color: #323232;
                display: inline-block;
                font-size: 16px;
                margin-left: 26px;
            }
        }
        .hd_right{
            float: right;
            height: 44px;
            line-height: 44px;
            padding-left: 24px;
            position: relative;
            .replace{
                color: #a7a7a7;
                font-size: 12px;
                &:before{
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 4px;
                    width: 16px;
                    height: 16px;
                    background: url(../images/ico02.png) no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .mod_bd{
        display: block;
        width: 100%;
        overflow: hidden;
        li{
            position: relative;
            width: 50%;
            height: auto;
            float:left;
            display: inline-block;
            overflow: hidden;
            padding: 0 1% 12px 2%;
            &:nth-child(even){
                padding: 0 2% 12px 1%;        
            }
        }
        .con{
            width: 100%;
            position: relative;
            .pic{
                width: 100%;
                display: block;
                position: relative;
                top: 0;
                left: 0;
                img{
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
            .user_img{
                position: absolute;
                top: 6px;
                left: 6px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: 1px solid #fff;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .user_info{
                width: 100%;
                color: #fff;
                position: absolute;
                z-index: 20;
                bottom: 0;
                left: 0;
                height: 24px;
                background:-webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0) 5%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.5) 100%);
                .cell{
                    color: #fff;
                    font-size: 11px;
                    margin-top: 5px;
                    height: 16px;
                    line-height: 16px;
                }
                .left{
                    width: 60%;
                    float: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .user_ico{
                        display: inline-block;
                        position: absolute;
                        bottom: 5px;
                        left: 3px;
                        width: 12px;
                        height: 12px;
                        background: url(../images/ico04.png) no-repeat;
                        background-size: cover;
                    }
                    .name{
                        color: #fff;
                        margin-left: 18px;
                    }
                }
                .right{
                    width: 40%;
                    float: right;
                    height: 16px;
                    .play_num{
                        float: right;
                        margin-right: 4px;  
                    }
                    .play_ico{
                        float: right;
                        margin: 4px 0 0 0;
                        width: 10px;
                        height: 10px;
                        background: url(../images/ico03.png) no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
            .title{
                font-size: 13px;
                line-height: 18px;
                width: 100%;
                height: 36px;
                margin-top: 4px;
                overflow: hidden;
            }
    }
    .mod_ft{
        height: 24px;
        margin-bottom: 12px;
        .more{
            display: block;
            height: 24px;
            text-align: center;
            span{
                display: inline-block;
                height: 24px;
                color: #999;
                padding-right:16px;
                font-size: 14px;
                line-height: 24px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 14px;
                    top: 7px;
                    right: 0;
                    background: url(../images/ico07.png) no-repeat;
                } 
            }
        }
    }
}







