/* mod_tj */ 
.mod_tj{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #EDEDED;
    margin: 0 0 6px 0;
    .mod_hd{
        padding: 0 10px;
        line-height: 44px;
        height: 44px;
        overflow: hidden;
        .hd_left{
            float: left;
            height: 44px;
            position:relative;
            .ico{
                position: absolute;
                width: 20px;
                height: 17px;
                display: inline-block;
                top: 14px;
                left: 0;
                background: url(../images/ico01.png) no-repeat;
                background-size: contain;
            }
            .title{
                color: #323232;
                display: inline-block;
                font-size: 16px;
                margin-left: 26px;
            }
        }
        .hd_right{
            float: right;
            height: 44px;
            line-height: 44px;
            padding-left: 24px;
            position: relative;
            .replace{
                color: #a7a7a7;
                font-size: 12px;
                &:before{
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 4px;
                    width: 16px;
                    height: 16px;
                    background: url(../images/ico02.png) no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .mod_bd{
        display: block;
        width: 100%;
        overflow: hidden;
        li{
            position: relative;
            width: 50%;
            height: auto;
            float:left;
            display: inline-block;
            overflow: hidden;
            padding: 0 1% 12px 2%;
            &:nth-child(even){
                padding: 0 2% 12px 1%;        
            }
        }
        .con{
            width: 100%;
            position: relative;
            .pic{
                width: 100%;
                display: block;
                position: relative;
                top: 0;
                left: 0;
                img{
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
            .user_img{
                position: absolute;
                top: 6px;
                left: 6px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: 1px solid #fff;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .user_info{
                width: 100%;
                color: #fff;
                position: absolute;
                z-index: 20;
                bottom: 0;
                left: 0;
                height: 24px;
                background:-webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0) 5%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.5) 100%);
                .cell{
                    color: #fff;
                    font-size: 11px;
                    margin-top: 5px;
                    height: 16px;
                    line-height: 16px;
                }
                .left{
                    width: 60%;
                    float: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .user_ico{
                        display: inline-block;
                        position: absolute;
                        bottom: 5px;
                        left: 3px;
                        width: 12px;
                        height: 12px;
                        background: url(../images/ico04.png) no-repeat;
                        background-size: cover;
                    }
                    .name{
                        color: #fff;
                        margin-left: 18px;
                    }
                }
                .right{
                    width: 40%;
                    float: right;
                    height: 16px;
                    .play_num{
                        float: right;
                        margin-right: 4px;  
                    }
                    .play_ico{
                        float: right;
                        margin: 4px 0 0 0;
                        width: 10px;
                        height: 10px;
                        background: url(../images/ico03.png) no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
            .title{
                font-size: 13px;
                line-height: 18px;
                width: 100%;
                height: 36px;
                margin-top: 4px;
                overflow: hidden;
            }
    }
}

/* main */ 
.main{
    width: 100%;
    margin-top:6px; 
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
    overflow: hidden;
    .nav_tab{
        width: 100%;
        height: 40px;
        background: #fff;
        border-bottom: 1px solid #ededed;
        ul {
            display: box;
            display: -webkit-box;
        }
        li {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            box-flex: 1;
            padding: 0 15px;
            -webkit-box-flex: 1;
            span{
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                color: #a9a9a9;
                position: relative;
            }
            &.cur span{
                padding-top: 1px;
                height: 39px;
                line-height: 37px;
                color: #323232;
                border-bottom: 2px solid #323232;
            }
        }
    }

}

/* mod_dingding */ 
.mod_dingding{
    padding-top: 12px;
    overflow: hidden;
    .item{
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        min-height: 35px;
        padding: 10px 10px;
        border-bottom: 1px solid #e1e1e1;
        .it_user{
            -webkit-box-flex: 0;
            -webkit-box-ordinal-group: 1;
            position: relative;
            max-width: 35px;
            height: auto;
            img{
                display: block;
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
        }
        .it_con{
            -webkit-box-flex: 1;
            padding: 0 0 0 8px;
            .fans{
                width: 42px;
                height: 28px;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 9;
                .fans_con{
                    display: block;
                    position: absolute;
                    cursor: pointer;
                    height: 17px;
                    line-height: 16px;
                    color: #f899c0;
                    font-size: 10px;
                    white-space: nowrap;
                    border-radius: 3px;
                    border: 1px solid #f78cb8;
                    overflow: hidden;
                    background-color: #fff; 
                }
                .f1:before {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 3px;
                    width: 11px;
                    height: 10px;
                    margin-right: 20px;
                    background: url(../images/ico05.png) no-repeat ;
                    background-size: cover;
                }
                .f1{
                    display: block;
                    padding-left: 17px;
                }
            }
            .it_tg{
                float: right;
                color: #969696;
                font-size: 12px;
                }
            .it_hd{
                width: 100%;
                font-weight: normal;
                height: 20px;
                a {
                    font-size: 13px;
                    display: inline-block;
                    color: #fea700;
                }
            }
            .it_bd{
                overflow: hidden;
                .title{
                    line-height: 18px;
                    margin-top: 0;
                    padding-bottom: 8px;
                    overflow: hidden;
                    word-break: break-all;
                    color: #323232;
                    font-size: 13px;
                    overflow: hidden;
                    a{
                        color: #323232;
                    }
                    p{
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        .tui{color: #ff8a00;}
                    }
                }
                .vide{
                    position: relative;
                    width: 150px;
                    height: 112px;
                    overflow: hidden;
                    .pic{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        img{
                            width: 150px;
                            height: 112px;
                        }
                            &:after{
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 50px;
                            height: 50px;
                            margin: -25px 0 0 -25px;
                            display: block;
                            background: url(../images/play_btn02.png) no-repeat 0 0;
                            background-size: 50px auto;
                        } 
                    }
                    .play{
                        position: absolute;
                        bottom: 2px;
                        right: 5px;
                        display: block;
                        height: 18px;
                        line-height: 18px;
                        padding-left: 16px;
                        font-size: 12px;
                        color: #fff;
                        text-shadow: 1px 1px 2px #000;
                    }
                    .play:before{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        z-index: 2;
                        width: 16px;
                        height: 14px;
                        background: url(../images/icon_list01.png) no-repeat 0 -76px;
                        background-size: 114px auto; 
                    }        
                }
            }
        }
    }
}

/* mod_dingding */ 
.mod_bangdan{
    .item{  
        min-height: 70px;
        padding: 10px 0 14px 10px;
        border-bottom: 1px solid #dfdfdf;
        &:nth-child(1){
            padding: 14px 0 14px 10px;    
        }
        .item_con{
            height: 70px;
            position: relative;
        }
        .vide_pic{
            float: left;
            width: 95px;
            height: 70px;
            position: relative;
            margin-top: 3px;
            .jing{
                content: '';
                width: 19px;
                height: 20px;
                position: absolute;
                left: -1px;
                top: -1px;
                background: url(../images/ico_jh.png);
                background-size: cover;
                text-indent: -9999px;
                overflow: hidden;
                z-index: 9;
            }
            .vide_info{
                float: left;
                margin: 0 0 0 103px;
            }
            .play_num{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .vide_info{
            padding: 0 50px 0 103px; 
            .vd_title{
                line-height: 20px;
                font-size: 14px;
                max-height: 40px;
                overflow: hidden;
                a{
                    color: #323232;
                }
            }
            .vd_user{
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                .user_ico{
                    float: left;
                    width: 12px;
                    height: 12px;
                    margin: 3px 3px 0 0; 
                    background: url(../images/ico06.png) no-repeat;
                }
                .user_name{
                    float: left;        
                }
            }
            .vd_info{
                height: 16px;
                line-height: 16px;
                margin-top: 2px;
                overflow: hidden;
                .info_ico{
                    float: left;
                    width: 13px;
                    height: 11px;
                    margin: 3px 3px 0 0; 
                    background: url(../images/play_btn03.png) no-repeat;
                }
                .user_name{
                    float: left;        
                }
            }
        }
        .num{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 37px;
            height: 58px;
            line-height: 40px;
            overflow: hidden;
            font-size: 24px;
            color: #fff;
            text-align: center;
            background: #ff432f;
            
            &:after{
                content: '';
                display: block;
                position: absolute;
                bottom: -64px;
                left: -15px;
                width: 68px;
                height: 68px;
                transform: rotate(-45deg);
                background: #fff;
            }
        }
        &:nth-of-type(2) .num {
            background: #ff7200;
        }
        &:nth-of-type(3) .num  {
            background: #ffa200;
        }
        &:nth-of-type(4) .num  {
            background: #e5d090;
        }
    }
}
/* mod_dashen */ 
.mod_dashen{
    padding: 0 10px;
    .item{
        padding: 10px 0 6px 0;
        position: relative;
        max-height: 82px;
        border-bottom: 1px solid #e1e1e1;
        .user_pic{
            position: relative;
            width: 45px;
            float: left;
            margin-top: 2px;
            img{
                width: 45px;
                height: 45px;
                display: block;
                border-radius: 50%;
            }
        }
        .info{
            padding:  0 57px 0 72px;
            .user{
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                .user_ico{
                    float: left;
                    width: 12px;
                    height: 12px;
                    margin: 3px 3px 0 0; 
                    background: url(../images/ico06.png) no-repeat;
                }
                .galy
                .user_name{
                    float: left;        
                }
            }
            .fans_info{
                color: #999;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                em{
                    line-height: 20px;
                    padding-right: 4px;
                    color: #323232;
                }
                .num{
                    margin: 0 4px 0 0 ;
                }
                .ico{
                    display: inline-block;
                    vertical-align: top;
                    width: 12px;
                    height: 16px;
                    margin-top: 2px;
                    background: url(../images/man.png) no-repeat;
                }
            }
            .brief{
                line-height: 17px;
                color: #999;
                font-size: 12px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .fans{
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 18px;
        width: 52px;
        height: 18px;
        line-height: 18px;
        padding-left: 25px;
        color: #fff;
        font-size: 12px;
        border-radius: 25px;
        background-color: #f78cb8;
            &:before {
               content: '';
                position: absolute;
                top: 3px;
                left: 12px;
                width: 12px;
                height: 12px;
                margin-right: 20px;
                background: url(../images/icon_list01.png) no-repeat -88px -64px;
                background-size: 100px auto;
            }   
            .f1,.f2{
                font-size: 12px;
                line-height: 18px;
                padding-left: 7px;   
            }
            .f2{padding-left:0px;display: none;}
        }
    }   
}

/* mod_dashen */ 
.mod_zhuanti{
    padding: 10px  10px 0 10px;
    li{
        display: block;
        width: 100%;
        height: auto;
        min-height: 100px;
        margin-bottom: 6px;
        position: relative;
        .pic{
            display: block;
            height: auto;
            width: 100%;
             }   
        p{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 26px;
            line-height: 26px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            background-color:#000;
            opacity:0.8;
        }
    }
}
